UniverseDevelopmentFramework: SDL_Keys
Module: client
Enumeration SDL_Keys
Index
Enumeration Members
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
Enumeration Members
KEY_A
KEY_A: 0
KEY_B
KEY_B: 1
KEY_C
KEY_C: 2
KEY_D
KEY_D: 3
KEY_E
KEY_E: 4
KEY_F
KEY_F: 5
KEY_F1
KEY_F1: 26
KEY_F10
KEY_F10: 35
KEY_F11
KEY_F11: 36
KEY_F12
KEY_F12: 37
KEY_F2
KEY_F2: 27
KEY_F3
KEY_F3: 28
KEY_F4
KEY_F4: 29
KEY_F5
KEY_F5: 30
KEY_F6
KEY_F6: 31
KEY_F7
KEY_F7: 32
KEY_F8
KEY_F8: 33
KEY_F9
KEY_F9: 34
KEY_G
KEY_G: 6
KEY_H
KEY_H: 7
KEY_I
KEY_I: 8
KEY_J
KEY_J: 9
KEY_K
KEY_K: 10
KEY_L
KEY_L: 11
KEY_M
KEY_M: 12
KEY_N
KEY_N: 13
KEY_O
KEY_O: 14
KEY_P
KEY_P: 15
KEY_Q
KEY_Q: 16
KEY_R
KEY_R: 17
KEY_S
KEY_S: 18
KEY_T
KEY_T: 19
KEY_U
KEY_U: 20
KEY_V
KEY_V: 21
KEY_W
KEY_W: 22
KEY_X
KEY_X: 23
KEY_Y
KEY_Y: 24
KEY_Z
KEY_Z: 25
