Liberty City Multiplayer: GarageType
Module: client
Enumeration GarageType
Index
Enumeration Members
GARAGE_60SECONDS
GARAGE_BOMBSHOP1
GARAGE_BOMBSHOP2
GARAGE_BOMBSHOP3
GARAGE_COLLECTCARS_1
GARAGE_COLLECTCARS_2
GARAGE_COLLECTCARS_3
GARAGE_COLLECTORSITEMS
GARAGE_COLLECTSPECIFICCARS
GARAGE_CRUSHER
GARAGE_FORCARTOCOMEOUTOF
GARAGE_FOR_SCRIPT_TO_OPEN
GARAGE_FOR_SCRIPT_TO_OPEN_AND_CLOSE
GARAGE_HIDEOUT_ONE
GARAGE_HIDEOUT_THREE
GARAGE_HIDEOUT_TWO
GARAGE_KEEPS_OPENING_FOR_SPECIFIC_CAR
GARAGE_MISSION
GARAGE_MISSION_KEEPCAR
GARAGE_MISSION_KEEPCAR_REMAINCLOSED
GARAGE_NONE
GARAGE_RESPRAY
Enumeration Members
GARAGE_60SECONDS
GARAGE_60SECONDS: 12
GARAGE_BOMBSHOP1
GARAGE_BOMBSHOP1: 2
GARAGE_BOMBSHOP2
GARAGE_BOMBSHOP2: 3
GARAGE_BOMBSHOP3
GARAGE_BOMBSHOP3: 4
GARAGE_COLLECTCARS_1
GARAGE_COLLECTCARS_1: 8
GARAGE_COLLECTCARS_2
GARAGE_COLLECTCARS_2: 9
GARAGE_COLLECTCARS_3
GARAGE_COLLECTCARS_3: 10
GARAGE_COLLECTORSITEMS
GARAGE_COLLECTORSITEMS: 6
GARAGE_COLLECTSPECIFICCARS
GARAGE_COLLECTSPECIFICCARS: 7
GARAGE_CRUSHER
GARAGE_CRUSHER: 13
GARAGE_FORCARTOCOMEOUTOF
GARAGE_FORCARTOCOMEOUTOF: 11
GARAGE_FOR_SCRIPT_TO_OPEN
GARAGE_FOR_SCRIPT_TO_OPEN: 15
GARAGE_FOR_SCRIPT_TO_OPEN_AND_CLOSE
GARAGE_FOR_SCRIPT_TO_OPEN_AND_CLOSE: 19
GARAGE_HIDEOUT_ONE
GARAGE_HIDEOUT_ONE: 16
GARAGE_HIDEOUT_THREE
GARAGE_HIDEOUT_THREE: 18
GARAGE_HIDEOUT_TWO
GARAGE_HIDEOUT_TWO: 17
GARAGE_KEEPS_OPENING_FOR_SPECIFIC_CAR
GARAGE_KEEPS_OPENING_FOR_SPECIFIC_CAR: 20
GARAGE_MISSION
GARAGE_MISSION: 1
GARAGE_MISSION_KEEPCAR
GARAGE_MISSION_KEEPCAR: 14
GARAGE_MISSION_KEEPCAR_REMAINCLOSED
GARAGE_MISSION_KEEPCAR_REMAINCLOSED: 21
GARAGE_NONE
GARAGE_NONE: 0
GARAGE_RESPRAY
GARAGE_RESPRAY: 5
