UniverseDevelopmentFramework: WeaponType
Module: shared
Enumeration WeaponType
Index
Enumeration Members
WEAPONTYPE_AK47
WEAPONTYPE_ARMOUR
WEAPONTYPE_BASEBALLBAT
WEAPONTYPE_COLT45
WEAPONTYPE_DETONATOR
WEAPONTYPE_DROWNING
WEAPONTYPE_EXPLOSION
WEAPONTYPE_FALL
WEAPONTYPE_FLAMETHROWER
WEAPONTYPE_GRENADE
WEAPONTYPE_HELICANNON
WEAPONTYPE_LAST_WEAPONTYPE
WEAPONTYPE_M16
WEAPONTYPE_MOLOTOV
WEAPONTYPE_RAMMEDBYCAR
WEAPONTYPE_ROCKETLAUNCHER
WEAPONTYPE_RUNOVERBYCAR
WEAPONTYPE_SHOTGUN
WEAPONTYPE_SNIPERRIFLE
WEAPONTYPE_UNARMED
WEAPONTYPE_UNIDENTIFIED
WEAPONTYPE_UZI
WEAPONTYPE_UZI_DRIVEBY
Enumeration Members
WEAPONTYPE_AK47
WEAPONTYPE_AK47: 5
WEAPONTYPE_ARMOUR
WEAPONTYPE_ARMOUR: 15
WEAPONTYPE_BASEBALLBAT
WEAPONTYPE_BASEBALLBAT: 1
WEAPONTYPE_COLT45
WEAPONTYPE_COLT45: 2
WEAPONTYPE_DETONATOR
WEAPONTYPE_DETONATOR: 12
WEAPONTYPE_DROWNING
WEAPONTYPE_DROWNING: 20
WEAPONTYPE_EXPLOSION
WEAPONTYPE_EXPLOSION: 18
WEAPONTYPE_FALL
WEAPONTYPE_FALL: 21
WEAPONTYPE_FLAMETHROWER
WEAPONTYPE_FLAMETHROWER: 9
WEAPONTYPE_GRENADE
WEAPONTYPE_GRENADE: 11
WEAPONTYPE_HELICANNON
WEAPONTYPE_HELICANNON: 13
WEAPONTYPE_LAST_WEAPONTYPE
WEAPONTYPE_LAST_WEAPONTYPE: 14
WEAPONTYPE_M16
WEAPONTYPE_M16: 6
WEAPONTYPE_MOLOTOV
WEAPONTYPE_MOLOTOV: 10
WEAPONTYPE_RAMMEDBYCAR
WEAPONTYPE_RAMMEDBYCAR: 16
WEAPONTYPE_ROCKETLAUNCHER
WEAPONTYPE_ROCKETLAUNCHER: 8
WEAPONTYPE_RUNOVERBYCAR
WEAPONTYPE_RUNOVERBYCAR: 17
WEAPONTYPE_SHOTGUN
WEAPONTYPE_SHOTGUN: 4
WEAPONTYPE_SNIPERRIFLE
WEAPONTYPE_SNIPERRIFLE: 7
WEAPONTYPE_UNARMED
WEAPONTYPE_UNARMED: 0
WEAPONTYPE_UNIDENTIFIED
WEAPONTYPE_UNIDENTIFIED: 22
WEAPONTYPE_UZI
WEAPONTYPE_UZI: 3
WEAPONTYPE_UZI_DRIVEBY
WEAPONTYPE_UZI_DRIVEBY: 19
