Liberty City Multiplayer: RmlDocument
Module: client
Class RmlDocument
Hierarchy
RmlElement
RmlDocument
Index
Constructors
constructor
Properties
title
Methods
appendChild
blur
click
createElement
createTextNode
destroy
focus
getAbsoluteLeft
getAbsoluteTop
getAttribute
getChild
getClientHeight
getClientLeft
getClientTop
getClientWidth
getElementById
getFirstChild
getId
getInnerRML
getLastChild
getNextSibling
getNumChildren
getOffsetHeight
getOffsetLeft
getOffsetParent
getOffsetTop
getOffsetWidth
getOwnerDocument
getParentNode
getPreviousSibling
getProperty
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getTagName
hasAttribute
hasChildNodes
hide
isClassSet
pullToFront
pushToBack
removeChild
setAttribute
setClass
setId
setInnerRML
setProperty
show
updateDocument
Constructors
constructor
new RmlDocument(): RmlDocument
Returns RmlDocument
Inherited from RmlElement.constructor
Properties
title
title: string
Methods
appendChild
appendChild(element: RmlElement): RmlElement
Parameters
element: RmlElement
Returns RmlElement
Inherited from RmlElement.appendChild
blur
blur(): void
Returns void
Inherited from RmlElement.blur
click
click(): void
Returns void
Inherited from RmlElement.click
createElement
createElement(tag: string): RmlElement
Parameters
tag: string
Returns RmlElement
createTextNode
createTextNode(text: string): RmlElement
Parameters
text: string
Returns RmlElement
destroy
destroy(): void
Returns void
Inherited from RmlElement.destroy
focus
focus(): void
Returns void
Inherited from RmlElement.focus
getAbsoluteLeft
getAbsoluteLeft(): number
Returns number
Inherited from RmlElement.getAbsoluteLeft
getAbsoluteTop
getAbsoluteTop(): number
Returns number
Inherited from RmlElement.getAbsoluteTop
getAttribute
getAttribute(attr: string): string
Parameters
attr: string
Returns string
Inherited from RmlElement.getAttribute
getChild
getChild(n: number): RmlElement
Parameters
n: number
Returns RmlElement
Inherited from RmlElement.getChild
getClientHeight
getClientHeight(): number
Returns number
Inherited from RmlElement.getClientHeight
getClientLeft
getClientLeft(): number
Returns number
Inherited from RmlElement.getClientLeft
getClientTop
getClientTop(): number
Returns number
Inherited from RmlElement.getClientTop
getClientWidth
getClientWidth(): number
Returns number
Inherited from RmlElement.getClientWidth
getElementById
getElementById(id: string): RmlElement
Parameters
id: string
Returns RmlElement
Inherited from RmlElement.getElementById
getFirstChild
getFirstChild(): RmlElement
Returns RmlElement
Inherited from RmlElement.getFirstChild
getId
getId(): string
Returns string
Inherited from RmlElement.getId
getInnerRML
getInnerRML(): string
Returns string
Inherited from RmlElement.getInnerRML
getLastChild
getLastChild(): RmlElement
Returns RmlElement
Inherited from RmlElement.getLastChild
getNextSibling
getNextSibling(): RmlElement
Returns RmlElement
Inherited from RmlElement.getNextSibling
getNumChildren
getNumChildren(): number
Returns number
Inherited from RmlElement.getNumChildren
getOffsetHeight
getOffsetHeight(): number
Returns number
Inherited from RmlElement.getOffsetHeight
getOffsetLeft
getOffsetLeft(): number
Returns number
Inherited from RmlElement.getOffsetLeft
getOffsetParent
getOffsetParent(): number
Returns number
Inherited from RmlElement.getOffsetParent
getOffsetTop
getOffsetTop(): number
Returns number
Inherited from RmlElement.getOffsetTop
getOffsetWidth
getOffsetWidth(): number
Returns number
Inherited from RmlElement.getOffsetWidth
getOwnerDocument
getOwnerDocument(): RmlDocument
Returns RmlDocument
Inherited from RmlElement.getOwnerDocument
getParentNode
getParentNode(): RmlElement
Returns RmlElement
Inherited from RmlElement.getParentNode
getPreviousSibling
getPreviousSibling(): RmlElement
Returns RmlElement
Inherited from RmlElement.getPreviousSibling
getProperty
getProperty(prop: string): string
Parameters
prop: string
Returns string
Inherited from RmlElement.getProperty
getScrollHeight
getScrollHeight(): number
Returns number
Inherited from RmlElement.getScrollHeight
getScrollLeft
getScrollLeft(): number
Returns number
Inherited from RmlElement.getScrollLeft
getScrollTop
getScrollTop(): number
Returns number
Inherited from RmlElement.getScrollTop
getScrollWidth
getScrollWidth(): number
Returns number
Inherited from RmlElement.getScrollWidth
getTagName
getTagName(): string
Returns string
Inherited from RmlElement.getTagName
hasAttribute
hasAttribute(attr: string): boolean
Parameters
attr: string
Returns boolean
Inherited from RmlElement.hasAttribute
hasChildNodes
hasChildNodes(): boolean
Returns boolean
Inherited from RmlElement.hasChildNodes
hide
hide(): void
Returns void
isClassSet
isClassSet(cls: string): boolean
Parameters
cls: string
Returns boolean
Inherited from RmlElement.isClassSet
pullToFront
pullToFront(): void
Returns void
pushToBack
pushToBack(): void
Returns void
removeChild
removeChild(element: RmlElement): RmlElement
Parameters
element: RmlElement
Returns RmlElement
Inherited from RmlElement.removeChild
setAttribute
setAttribute(attr: string, value: string): string
Parameters
attr: string
value: string
Returns string
Inherited from RmlElement.setAttribute
setClass
setClass(cls: string, value: boolean): void
Parameters
cls: string
value: boolean
Returns void
Inherited from RmlElement.setClass
setId
setId(id: string): void
Parameters
id: string
Returns void
Inherited from RmlElement.setId
setInnerRML
setInnerRML(rml: string): void
Parameters
rml: string
Returns void
Inherited from RmlElement.setInnerRML
setProperty
setProperty(prop: string, value: string): void
Parameters
prop: string
value: string
Returns void
Inherited from RmlElement.setProperty
show
show(): void
Returns void
updateDocument
updateDocument(): void
Returns void
