Liberty City Multiplayer: Actor
Module: shared
Class Actor
Hierarchy
Ped
Actor
Index
Constructors
constructor
Properties
armour
currentWeapon
elementType
heading
health
id
inVehicle
kindaStayInSamePlace
model
moveFriction
moveSpeed
owner
pedState
pedType
position
rotationCur
rotationDest
status
syncer
turnFriction
turnSpeed
usesCollision
vehicle
wepAccuracy
wepSkills
Methods
getData
setData
Constructors
constructor
new Actor(): Actor
Returns Actor
Inherited from Ped.constructor
Properties
armour
armour: number
Inherited from Ped.armour
currentWeapon
currentWeapon: number
Inherited from Ped.currentWeapon
elementType
elementType: NetworkElementType
Inherited from Ped.elementType
heading
heading: number
Inherited from Ped.heading
health
health: number
Inherited from Ped.health
id
id: number
Inherited from Ped.id
inVehicle
inVehicle: boolean
Inherited from Ped.inVehicle
kindaStayInSamePlace
kindaStayInSamePlace: boolean
Inherited from Ped.kindaStayInSamePlace
model
model: EntityModel
Inherited from Ped.model
moveFriction
moveFriction: Vector
Inherited from Ped.moveFriction
moveSpeed
moveSpeed: Vector
Inherited from Ped.moveSpeed
owner
owner: number
Inherited from Ped.owner
pedState
pedState: number
Inherited from Ped.pedState
pedType
pedType: PedType
Inherited from Ped.pedType
position
position: Vector
Inherited from Ped.position
rotationCur
rotationCur: number
Inherited from Ped.rotationCur
rotationDest
rotationDest: number
Inherited from Ped.rotationDest
status
status: EntityStatus
Inherited from Ped.status
syncer
syncer: number
Inherited from Ped.syncer
turnFriction
turnFriction: Vector
Inherited from Ped.turnFriction
turnSpeed
turnSpeed: Vector
Inherited from Ped.turnSpeed
usesCollision
usesCollision: boolean
Inherited from Ped.usesCollision
vehicle
vehicle: Vehicle
Inherited from Ped.vehicle
wepAccuracy
wepAccuracy: number
Inherited from Ped.wepAccuracy
wepSkills
wepSkills: number
Inherited from Ped.wepSkills
Methods
getData
getData(key: string): null | string | number | boolean
Parameters
key: string
Returns null | string | number | boolean
Inherited from Ped.getData
setData
setData(key: string, value: null | string | number | boolean): void
Parameters
key: string
value: null | string | number | boolean
Returns void
Inherited from Ped.setData
