Liberty City Multiplayer: gta
Module: client
Interface gta
Hierarchy
gta
Index
Properties
gravity
weather
Methods
addExplosion
areControlsDisabled
closeGarage
createMarker
createPickup
disableControls
hideHUD
isBoat
openGarage
removeNearestBuilding
respawnPlayer
restoreNearestBuilding
setGameClock
swapNearestBuilding
Properties
gravity
gravity: number
weather
weather: number
Methods
addExplosion
addExplosion(entity: Entity, culprit: Entity, type: ExplosionType, pos: Vector, lifetime: number): void
Parameters
entity: Entity
culprit: Entity
type: ExplosionType
pos: Vector
lifetime: number
Returns void
areControlsDisabled
areControlsDisabled(): boolean
Returns boolean
closeGarage
closeGarage(id: GarageType): void
Parameters
id: GarageType
Returns void
createMarker
createMarker(isSet: boolean, type: number, pos: Vector, size: number, rgba: RGBA, pulsePeriod: number, pulseFraction: number, rotateRate: number): void
Parameters
isSet: boolean
type: number
pos: Vector
size: number
rgba: RGBA
pulsePeriod: number
pulseFraction: number
rotateRate: number
Returns void
createPickup
createPickup(model: number, pos: Vector, type: number): void
Parameters
model: number
pos: Vector
type: number
Returns void
disableControls
disableControls(status: boolean): void
Parameters
status: boolean
Returns void
hideHUD
hideHUD(status: boolean): void
Parameters
status: boolean
Returns void
isBoat
isBoat(model: number): boolean
Parameters
model: number
Returns boolean
openGarage
openGarage(id: GarageType): void
Parameters
id: GarageType
Returns void
removeNearestBuilding
removeNearestBuilding(pos: Vector, radius: number, model: number): void
Parameters
pos: Vector
radius: number
model: number
Returns void
respawnPlayer
respawnPlayer(pos: Vector, heading: number): void
Parameters
pos: Vector
heading: number
Returns void
restoreNearestBuilding
restoreNearestBuilding(pos: Vector, radius: number, model: number): void
Parameters
pos: Vector
radius: number
model: number
Returns void
setGameClock
setGameClock(hour: number, min: number): void
Parameters
hour: number
min: number
Returns void
swapNearestBuilding
swapNearestBuilding(pos: Vector, radius: number, model: number, newmodel: number): void
Parameters
pos: Vector
radius: number
model: number
newmodel: number
Returns void
